<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--蓝牙-->
        <scene sceneID="Hac-oY-1zt">
            <objects>
                <tableViewController storyboardIdentifier="BLETableViewController" id="Ufc-l4-UPR" customClass="BLETableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="mtS-uj-qOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleCellID" rowHeight="80" id="ZsV-wq-sOw" customClass="BLETableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsV-wq-sOw" id="fpT-fb-YIM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ufc-l4-UPR" id="xj3-Ku-rf8"/>
                            <outlet property="delegate" destination="Ufc-l4-UPR" id="oSh-Yv-fOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="蓝牙" id="fGR-A3-Zee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA9-qu-T6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="1608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kuo-Tw-RbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2c-FA-TlW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPW-5N-brZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ufc-l4-UPR" kind="relationship" relationship="rootViewController" id="ggg-lb-wzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16d-M6-GVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1608"/>
        </scene>
        <!--Test Footer Table View Controller-->
        <scene sceneID="ZIu-AD-EwC">
            <objects>
                <tableViewController storyboardIdentifier="TestFooterTableViewController" id="s4p-qb-rb9" customClass="TestFooterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G88-UT-Snt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mhc-qp-Abm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7vt-Xz-Z4e">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vt-Xz-Z4e" id="ZXi-r7-sp1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s4p-qb-rb9" id="ZiV-lu-ypK"/>
                            <outlet property="delegate" destination="s4p-qb-rb9" id="cHz-D1-zMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pBW-wf-AcY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIl-3R-M7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tno-Wm-FRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTf-fY-0TV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01q-1G-jGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4p-qb-rb9" kind="relationship" relationship="rootViewController" id="Mea-zG-EPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC2-5a-aCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="270"/>
        </scene>
    </scenes>
</document>
