<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="Chat2Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-cb-bcB">
                        <rect key="frame" x="115" y="5" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ObR-tk-N20"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="16-3-3 16:16:16">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06y-xH-s36">
                        <rect key="frame" x="10" y="25" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="l3U-4c-dHK"/>
                            <constraint firstAttribute="width" secondItem="06y-xH-s36" secondAttribute="height" multiplier="1:1" id="sKm-Sy-crU"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-io-5Ra">
                        <rect key="frame" x="270" y="25" width="40" height="40"/>
                        <color key="backgroundColor" red="0.0" green="0.88924536320000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4YV-Oz-cxQ"/>
                            <constraint firstAttribute="width" secondItem="GJk-io-5Ra" secondAttribute="height" multiplier="1:1" id="qXO-JC-bLY"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-Ws-SAt">
                        <rect key="frame" x="60" y="25" width="200" height="64"/>
                        <color key="backgroundColor" red="0.68029721580000002" green="1" blue="0.98445684710000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="06y-xH-s36" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2Rk-HI-ZUu"/>
                    <constraint firstItem="GJk-io-5Ra" firstAttribute="centerY" secondItem="06y-xH-s36" secondAttribute="centerY" id="4RN-6M-siW"/>
                    <constraint firstItem="GJk-io-5Ra" firstAttribute="leading" secondItem="rN3-Ws-SAt" secondAttribute="trailing" constant="10" id="4fz-c8-wmK"/>
                    <constraint firstItem="GJk-io-5Ra" firstAttribute="width" secondItem="GJk-io-5Ra" secondAttribute="height" multiplier="1:1" id="7n6-Li-TjM"/>
                    <constraint firstItem="yFL-cb-bcB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ral-tt-uGF"/>
                    <constraint firstItem="06y-xH-s36" firstAttribute="top" secondItem="yFL-cb-bcB" secondAttribute="bottom" constant="5" id="ZsT-ea-XIW"/>
                    <constraint firstAttribute="bottom" secondItem="rN3-Ws-SAt" secondAttribute="bottom" constant="10" id="aIa-hE-99l"/>
                    <constraint firstItem="rN3-Ws-SAt" firstAttribute="top" secondItem="yFL-cb-bcB" secondAttribute="bottom" constant="5" id="cx2-F9-w9a"/>
                    <constraint firstItem="yFL-cb-bcB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dky-q2-O2r"/>
                    <constraint firstAttribute="trailing" secondItem="GJk-io-5Ra" secondAttribute="trailing" constant="10" id="gq5-8g-YTU"/>
                    <constraint firstItem="rN3-Ws-SAt" firstAttribute="leading" secondItem="06y-xH-s36" secondAttribute="trailing" constant="10" id="xpW-0g-RBO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7n6-Li-TjM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="msg_content" destination="rN3-Ws-SAt" id="58a-8F-Xr7"/>
                <outlet property="msg_his_pic" destination="06y-xH-s36" id="ZjQ-tE-yob"/>
                <outlet property="msg_my_pic" destination="GJk-io-5Ra" id="qGe-1x-u2f"/>
                <outlet property="msg_time" destination="yFL-cb-bcB" id="djD-zZ-Gz5"/>
            </connections>
            <point key="canvasLocation" x="654" y="340"/>
        </tableViewCell>
    </objects>
</document>
